<!DOCTYPE html>
<html>

<head>
  <title>EduBlock Options</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 400px;
      margin: 20px auto;
      padding: 0;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    textarea,
    input[type="password"] {
      width: calc(100% - 16px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    #save {
      width: calc(100% - 20px);
      background-color: #4CAF50;
      color: white;
      padding: 12px 15px;
      margin: 5px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #save:hover {
      background-color: #45a049;
    }
  </style>

</head>

<body>
  <h1>EduBlock Settings</h1>
  <div class="form-group"
    style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <h3 style="margin-right: 10px;">Sites Blocked: <span id="blocked">0</span></h3>
    <button id="resetCount"
      style="background-color: #4CAF50; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; transition: background-color 0.2s;">Reset
      Count</button>
  </div>
  <div class="form-group">
    <label for="topic">Topic of Focus:</label>
    <textarea id="topic" name="topic" placeholder="Enter the topic of focus"></textarea>
  </div>
  <div class="form-group">
    <label for="domains">Domains to Ignore:</label>
    <textarea id="domains" name="domains" placeholder="Enter domains to ignore, separated by commas..."></textarea>
  </div>
  <div class="form-group">
    <label for="websites">URLs to Ignore:</label>
    <textarea id="websites" name="websites" placeholder="Enter websites to ignore, separated by commas..."></textarea>
  </div>

  <div class="form-group">
    <label for="apiKey">API Key:</label>
    <input type="password" id="apiKey" name="apiKey" placeholder="Enter your API key...">
  </div>

  <button id="save">Save</button>
  <div id="status"></div>

  <script src="options.js"></script>
</body>

</html>