<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EduBlock Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 400px;
            margin: 20px auto;
            /* Centering the content */
            padding: 0;
            text-align: center;
            /* Center-align text */
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
            /* Increased spacing */
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        textarea {
            width: calc(100% - 16px);
            /* Adjust width */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"],
        button {
            width: calc(100% - 20px);
            background-color: #4CAF50;
            /* Green background */
            color: white;
            padding: 12px 15px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #45a049;
            /* Darker shade on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>EduBlock Settings</h2>

        <div class="form-group">
            <label for="topic">Topic of Focus</label>
            <textarea id="topic" name="topic" placeholder="Enter the topic of focus"></textarea>
        </div>
        <div style="width: 100%;">
            <div style="width: 48%; float: left; padding-right: 5px;">
                <button id="ignoreDomain">Ignore Domain</button>
            </div>
            <div style="margin-left: 52%; padding: auto;">
                <button id="ignoreURL">Ignore URL</button>
            </div>
        </div>
        <div style="width: 100%;">
            <div style="width: 48%; float: left; padding-right: 5px;">
                <button id="options">Options</button>
            </div>
            <div style="margin-left: 52%; padding: auto;">
                <input type="submit" id="saveButton" value="Save Settings">
            </div>
        </div>
        <div id="status"></div>
        <script src="popup.js"></script>

</body>

</html>